input CreateSubscriptionInput {
  address: String!
  email: String!
  currency_code: CurrencyCode!
}

input CancelSubscriptionInput {
  email: String!
  address: String!
}

input GetStatusInput {
  email: String!
  address: String!
}

enum CurrencyCode {
  BTC
  ETH
  LTC
  DOGE
  DASH
}

type Currency {
  code: CurrencyCode!
  name: String!
}

type SubscriptionStatus {
  is_subscribed: Boolean!
}

type Query {
  supportedCurrencies: [Currency!]!
  getSubscriptionStatus(input: GetStatusInput!): SubscriptionStatus!
}

type Mutation {
  createSubscription(input: CreateSubscriptionInput!): SubscriptionStatus!
  cancelSubscription(input: CancelSubscriptionInput!): SubscriptionStatus!
}
